# MosaicMagnifique

./: .gitignore  CIE2000Copy  CMakeCache.txt  CMakeLists.txt  COPYRIGHT  CUDA.props  ImageComparison.cpp  ImageComparison.hpp  Makefile  MosaicMagnifique.pro  MosaicMagnifique.sln  PhotoMosaic  PhotoMosaic.cpp  Photomosaic.pro  Preprocess  Preprocess.cpp  README.md  Shared.props  cellgrid.cpp  cellgrid.h  cells.cpp  cells.hpp  cellshape.cpp  cellshape.h  cmake_install.cmake  colourvisualisation.cpp  colourvisualisation.h  colourvisualisation.ui  common.pri  cudaphotomosaicdata.cpp  cudaphotomosaicdata.h  customgraphicsview.cpp  customgraphicsview.h  gridbounds.cpp  gridbounds.h  gridviewer.cpp  gridviewer.h  halvingspinbox.cpp  halvingspinbox.h  imageviewer.cpp  (+22 more)
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Benchmark/: Benchmark.vcxproj  Benchmark.vcxproj.filters  Benchmark_Generator.h  Benchmark_MathKernels.h  Main.cpp  MathKernels.cu  MathKernels.cuh
Cells/: 4PointStar.mcs  6PointStar-1.mcs  6PointStar-2.mcs  6PointStar-3.mcs  Circle.mcs  Hexagon.mcs  Hexagon.xcf  HexagonOffset.xcf  IsocelesTriangle-45deg.mcs  IsocelesTriangle.mcs  Puzzle.mcs  YinAndYang.mcs
Cells/4PointStar/: OffsetX.xcf  OffsetY.xcf  Shape.xcf
Cells/6PointStar1/: OffsetX.xcf  OffsetY.xcf  Shape.xcf
Cells/6PointStar2/: OffsetX.xcf  OffsetY.xcf  Shape.xcf
Cells/Hexagon/: OffsetX.xcf  OffsetY.xcf  Shape.xcf
Cells/Puzzle/: OffsetX.xcf  OffsetY.xcf  Shape.xcf
Demo/: Slides.odp
LightningTalk/: Slides.odp
Results/: FeatureDetection  FeatureDetection.cpp  Other.txt  makefile
src/: MatUtility.h  MosaicMagnifique-CUDA.vcxproj  MosaicMagnifique-CUDA.vcxproj.filters  MosaicMagnifique-Linux.pro  MosaicMagnifique-Windows.pro  MosaicMagnifique.vcxproj  MosaicMagnifique.vcxproj.filters  MosaicMagnifique_resource.rc  cellgrid.cpp  cellgrid.h  cellgroup.cpp  cellgroup.h  cellshape.cpp  cellshape.h  cellshapeeditor.cpp  cellshapeeditor.h  cellshapeeditor.ui  colourdifference.cpp  colourvisualisation.cpp  colourvisualisation.h  colourvisualisation.ui  cpuphotomosaicgenerator.cpp  cpuphotomosaicgenerator.h  cropgraphicsobject.h  cudaphotomosaicdata.cpp  cudaphotomosaicdata.h  cudaphotomosaicgenerator.cpp  cudaphotomosaicgenerator.h  customgraphicsview.cpp  customgraphicsview.h  gridbounds.h  grideditor.cpp  grideditor.h  grideditor.ui  grideditviewer.cpp  grideditviewer.h  gridgenerator.cpp  gridgenerator.h  gridutility.cpp  gridutility.h  (+35 more)
test/: TestUtility.cpp  TestUtility.h  gtest_dependency.pri  main.cpp  test.pro  test.vcxproj  test.vcxproj.filters  testutility.cpp  testutility.h  tst_CUDAGenerator.h  tst_CUDAImageLibrary.h  tst_CUDAKernel.h  tst_CellShape.h  tst_ColourDifference.h  tst_Generator.h  tst_ImageLibrary.h  tst_cellshape.h  tst_colourdifference.h  tst_cudakernel.h  tst_generator.h  tst_imagelibrary.h  tst_logictest1.h
(+157 files in other folders)
