<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>cudart_static.lib;opencv_cudaarithm$(OpenCV-Version)$(DebugSuffix).lib;opencv_cudafilters$(OpenCV-Version)$(DebugSuffix).lib;opencv_cudaimgproc$(OpenCV-Version)$(DebugSuffix).lib;opencv_cudawarping$(OpenCV-Version)$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(CudaToolkitLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>CUDA=TRUE;OPENCV_W_CUDA;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(CudaToolkitDir)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <CudaCompile>
      <Include>C:/ProgramData/NVIDIA Corporation/CUDA Samples/v10.1/common/inc</Include>
      <TargetMachinePlatform>64</TargetMachinePlatform>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>