My results

Preprocess = 33.1s

Read < 0.1s

Name    - Result
abbs    - 4.5s
ahmed   - 4.5s
anthony - 8.5s
casey   - 3.5s
cat     - 7.9s
colton  - 8.5s
denis   - 4.2s
edgar   - 6.5s
mathew  - 8.1s
samuel  - 7.5s

--------------------------------------------------------------------------------
www.picturemosaics.com

Uploading images - 13m 35s

Name    - Main upload   - Initial preview   - Wanted preview    - Final result
abbs    - 37s           - 25s               - 18s               - 1m 45s
ahmed   - 30s           - 30s               - 25s               - 1m 40s
anthony - 31s           - 29s               - 20s               - 1m 43s
casey   - 40s           - 30s               - 24s               - 1m 42s
cat     - 23s           - 26s               - 25s               - 1m 55s
colton  - 27s           - 27s               - 32s               - 1m 41s
denis   - 24s           - 26s               - 26s               - 1m 42s
edgar   - 15s           - 23s               - 18s               - 1m 44s
mathew  - 10s           - 22s               - 11s               - 1m 36s
samuel  - 20s           - 24s               - 27s               - 1m 39s
--------------------------------------------------------------------------------
mosaically.com

Uploading images - 3m 57s

Name    - Main upload   - Initial preview   - Wanted preview    - Final result
abbs    - 3s            - 33s               - 33s               - 2m 40s
ahmed   - 3s            - 22s               - 29s               - 2m 23s
anthony - 3s            - 28s               - 27s               - 2m 17s
casey   - 4s            - 34s               - 33s               - 2m 23s
cat     - 3s            - 35s               - 30s               - 2m 23s
colton  - 3s            - 
denis   - 3s            - 
edgar   - 3s            - 
mathew  - 3s            - 
samuel  - 3s            - 
--------------------------------------------------------------------------------
www.turbomosaic.com

--------------------------------------------------------------------------------
mozaus.com

Uploading images - Crashed while uploading images...
--------------------------------------------------------------------------------
time (read)



--------------------------------------------------------------------------------
Result preference

Name    - Picturemosaics    - CIE2000   - CIE76
abbs    - 0                 - 3         - 8
ahmed   - 0                 - 2         - 9
anthony - 0                 - 1         - 710
casey   - 0                 - 7         - 4
cat     - 0                 - 3         - 8
colton  - 0                 - 1         - 10
denis   - 0                 - 0         - 11
edgar   - 0                 - 4         - 7
heather - 0                 - 0         - 11
jf      - 0                 - 5         - 6
journey - 0                 - 2         - 9
mathew  - 0                 - 3         - 8
samuel  - 0                 - 2         - 9
smit    - 0                 - 4         - 7

Total   - 0                 - 37        - 117
        - 0%                - 24.0%     - 76.0%
